{
  "cSpell.words": [
    "clipanion",
    "ronbb",
    "vite",
    "yarnpkg"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
